# PuJingMianKe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: BottomNavigationViewEx.aar  immersionbar.aar  niceSpinner.aar  okgo.aar  zloadingview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/pujing/: AndroidJavascriptInterface.java  App.java  Constants.java  Methods.java  Urls.java
app/src/main/java/cn/com/pujing/TCloud/: MySessionCredentialProvider.java
app/src/main/java/cn/com/pujing/activity/: ActivitiesActivity.java  BaseActivity.java  BillHistoryActivity.java  BillHistoryDetailActivity.java  BillInfoActivity.java  CommemorationDayActivity.java  CommunityCalendarActivity.java  FeedbackActivity.java  HealthCenterActivity.java  InvalidCouponActivity.java  LifeServiceActivity.java  LifeTypeActivity.java  LoginActivity.java  MainActivity.java  MealOrderActivity.java  ModifyPersonalInfoActivity.java  ModifyPsdActivity.java  MoreActivity.java  MyActivitiesActivity.java  MyBillActivity.java  MyCalendarActivity.java  MyCardActivity.java  MyCollectActivity.java  MyEnrollActivity.java  MyFeedBackActivity.java  MyFeedbackDetailActivity.java  MyMsgActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PhotoWallActivity.java  PictureWallActivity.java  ProfileActivity.java  RanquetsOrderActivity.java  RegularMealActivity.java  RestBanquetsActivity.java  RestBanquetsReserveActivity.java  RestDetailActivity.java  RestRoutine1Activity.java  RestRoutineActivity.java  RightsAndInterestsActivity.java  (+11 more)
app/src/main/java/cn/com/pujing/adapter/: ActivityTypeAdapter.java  AnotherExerciseAdapter.java  BillChildHistoryAdapter.java  BillHistoryAdapter.java  BillsAdapter.java  ChooseRightAndInterestsAdapter.java  CommemorationDayAdapter.java  DeviceAdapter.java  ExerciseAdapter.java  FeedBackAdapter.java  FeedBackDetailAdapter.java  FeedbackPopAdapter.java  GridActivityAdapter.java  GridAdapter.java  GridOrderAdapter.java  HealthCenterAdapter.java  HistoryActivitiesAdapter.java  HomeItemAdapter.java  ImageNetAdapter.java  ImgViewAdapter.java  MealOrderAdapter.java  MealOrderDetailAdapter.java  MealPicAdapter.java  MessageAdapter.java  MsgAdapter.java  MyActivitiesAdapter.java  MyCardAdapter.java  MyCollectAdapter.java  MyFeedBackAdapter.java  MyOrderAdapter.java  NodeSectionAdapter.java  OrderAdapter.java  OrderListDetailAdapter.java  PaidBillAdapter.java  PayBillAdapter.java  PhotoInfoAdapter.java  PhotoWallAdapter.java  PictureWallAdapter.java  RestBanquetsReserveAdapter.java  RestDayAdapter.java  (+23 more)
app/src/main/java/cn/com/pujing/autoupdate/: ApkDownloadReceiver.java
app/src/main/java/cn/com/pujing/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ProApplication.java
app/src/main/java/cn/com/pujing/callback/: CheckListener.java  DragItemCallback.java  DragItemData.java  JsonCallback.java  RecyclerItemTouchListener.java  RequestCallback.java
app/src/main/java/cn/com/pujing/datastructure/: ActivityCalendar.java  ActivityDate.java  ActivityDateAdd.java  AnotherExerciseItem.java  Attachment.java  BannerInfo.java  Base.java  EditMyInfo.java  FeedbackSave.java  GetAllCategory.java  GetFilePathKey.java  GetPhoto.java  GetPublicKey.java  GetTencentKey.java  GridItem.java  MsgItem.java  MyInfo.java  NotifyInfo.java  OrderItem.java  PaidBillItem.java  PayBillItem.java  PhotoWall.java  QuerySelectDay.java  Register.java  SendSms.java  Token.java
app/src/main/java/cn/com/pujing/db/: DBManager.java
app/src/main/java/cn/com/pujing/entity/: ActivityBean.java  ActivityCalendar.java  ActivityDate.java  ActivityDateAdd.java  ActivityTypeBean.java  AddRestBean.java  AnotherExerciseItem.java  Attachment.java  AttachmentBean.java  BannerBean.java  BannerInfo.java  BanquetBean.java  (+79 more)
app/src/main/res/drawable/: bg_bill_title.xml  bg_btn_line.xml  bg_btn_myorder_unclick.xml  bg_circle_rest.xml  bg_health_center_btn.xml  bg_input_text.xml  bg_line_rest.xml  bg_myorder_pop.xml  bg_register_sex_click.xml  bg_register_sex_unclick.xml  bg_unread.xml  bg_venue_line.xml  checkbox_style.xml  ic_error.xml  selector_add_matter.xml  selector_get_captcha.xml  selector_login.xml  selector_pressed_order.xml  selector_spinner.xml  shape_add_rest.xml  shape_banner_normal_bg.xml  shape_banner_select_bg.xml  shape_black_banquets_btn_bg.xml  shape_calendar.xml  shape_cancel.xml  shape_cancel_enroll.xml  shape_child_restroutine.xml  shape_enroll_success.xml  shape_feedback_btn_bg.xml  shape_feedback_complaint.xml  shape_feedback_opinion.xml  shape_feedback_praise.xml  shape_health_frame.xml  shape_home_popup_bg.xml  shape_home_top_bg.xml  shape_red_banquets_btn_bg.xml  shape_rest_exit.xml  shape_rest_line.xml  shape_spinner.xml  shape_underline.xml
app/src/main/res/layout/: activity_bill_history.xml  activity_bill_history_detail.xml  activity_bill_info.xml  activity_commemoration_day.xml  activity_community_calendar.xml  activity_feedback.xml  activity_health_center.xml  activity_invalid_coupon.xml  activity_life_type.xml  activity_lifeservice.xml  activity_login.xml  activity_main.xml  activity_modify_personalinfo.xml  activity_modifypsd.xml  activity_more.xml  activity_my_activities.xml  activity_my_bill.xml  activity_my_calendar.xml  activity_my_collect.xml  activity_my_enroll.xml  activity_my_msg.xml  activity_my_order.xml  activity_mycard.xml  activity_myfeedback.xml  activity_myfeedback_detail.xml  activity_orderdetail.xml  activity_photo_wall.xml  activity_profile.xml  activity_ranquets_order.xml  activity_regular_meal.xml  activity_rest_banquets.xml  activity_rest_banquets_reserve.xml  activity_rest_detail.xml  activity_restroutine.xml  activity_restroutine1.xml  activity_rights_and_interests.xml  activity_rights_and_interests_detail.xml  activity_seeorder.xml  activity_service_reserve.xml  activity_setmeal.xml  (+111 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/lzy/okgo/: OkGo.java
(+258 files in other folders)
