apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.com.pujing"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1"
    }

    buildTypes {

        debug {
            buildConfigField 'String', 'PREFIX', '"https://wanandroid.com"'
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'PREFIX', '"https://wanandroid.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1 //数据库版本号
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.haibin:calendarview:3.7.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'

    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'

    /*ButterKnife*/
    implementation'com.jakewharton:butterknife:10.1.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.1.0'

    /**
     * 显示图片
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes.photoview:library:+'

    /**
     * 数据库
     */
    api 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.lzy.net:okrx2:2.0.2'

    implementation ('com.tencent.qcloud:cosxml:5.6.1'){
        exclude module: 'beacon-android-release'
        exclude group:'com.tencent.qcloud', module: 'mtaUtils'
    }

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}