<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/ic_personinfo_bg"/>

    <RelativeLayout
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@mipmap/ic_back"
        android:layout_centerVertical="true" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_input_text"
        android:layout_below="@+id/v_title_bar"
        android:layout_alignBottom="@+id/ll_personinfo_head"
        />


    <LinearLayout
        android:id="@+id/ll_personinfo_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/v_title_bar"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        >

    <ImageView
        android:id="@+id/iv_profile_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_login_head"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_title_bar" />

    <TextView
        android:id="@+id/tv_profile_modify_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/modify_head"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_head" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/my_housekeeper"
                app:drawableTopCompat="@mipmap/ic_personinfo_housekeeper" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/my_doctor"
                app:drawableTopCompat="@mipmap/ic_personinfo_doctor"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/emergency_contact"
                app:drawableTopCompat="@mipmap/ic_personinfo_emergency_contact"
                />

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/ll_personinfo_head"
        >

        <RelativeLayout
            android:id="@+id/rl_personal_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_nick_name_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nick_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_nick_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:gravity="right"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/tv_nick_name_key"
                android:layout_toLeftOf="@+id/iv_nick_name"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/iv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_forward"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_personal_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_personal_signature_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_signature"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_personal_signature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:gravity="right"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/tv_personal_signature_key"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_personal_signature"/>


            <ImageView
                android:id="@+id/iv_personal_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_forward"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_personal_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellphone_number"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_cellphone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_personal_birthday_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_personal_birthday"/>


            <ImageView
                android:id="@+id/iv_personal_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_forward"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房号"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:gravity="end"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_room"
                android:layout_alignParentEnd="true"/>



        </RelativeLayout>


        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="注销"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rest_exit"
            android:visibility="gone"
            />

    </LinearLayout>


</RelativeLayout>