<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        >

        <ImageView
            android:id="@+id/iv_lifeservice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:text="服务预约"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入户清洁"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_life_calendar"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-03-11 09：00-10：00"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务内容"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_40"
        />

    <TextView
        android:id="@+id/tv_service_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <RelativeLayout
        android:id="@+id/rl_rights_and_interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rights_and_interests"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:id="@+id/ic_reserve_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_next_another"
            />

        <TextView
            android:id="@+id/tv_usecoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ic_reserve_next"
            android:layout_marginEnd="@dimen/dp_10"
            />


    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约须知"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_service_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约须知预约须知预约须知预约须知预约须知预约须知预约须知"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_reserve_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/submit"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_feedback_btn_bg"
        />


</RelativeLayout>