<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_photo_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_black_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_wall"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_show_photo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="#ff000000"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cl_show_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_input_text"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_show_photo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rv_show_photo"
            android:layout_marginBottom="@dimen/dp_10"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_show_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:background="#6B000000"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关爱老人，关注一年一度的自助秋游活动。多有点陪伴，多一些幸福。"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>





</LinearLayout>