<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/main_color"
       >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_bill"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@mipmap/ic_back"
        android:layout_centerVertical="true"
         />
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/iv_pujing_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pujing_user"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_pujing_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的璞境用户"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_pujing_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史账单"
            android:textColor="@color/gray_999"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_go_bill"
            android:layout_marginEnd="@dimen/dp_10"
            />

        <ImageView
            android:id="@+id/iv_go_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_go_bill"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_last_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当期账单\n（02/01-02/28）"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_venue_line"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/tv_current_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未出账单\n（03/01-至今）"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:background="@drawable/shape_health_frame"
            android:textColor="@color/gray_999"
            android:textSize="14sp"
            android:layout_margin="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_bill_title"
        >

        <TextView
            android:id="@+id/tv_arrearage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tv_arrearage_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_eee"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/tv_total_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当期账单金额 "
                android:textColor="@color/gray_333"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff2d1d"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_10"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            />





    </LinearLayout>



</LinearLayout>