<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        >

        <ImageView
            android:id="@+id/iv_banquets_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/tv_rest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rest_banquets"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_banquets_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#ffff2d1d"
        android:textSize="12sp"
        android:background="@color/gray_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/gray_line"
                android:id="@+id/rv_sort_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/lin_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_black_banquets_btn_bg"
            >

            <TextView
                android:id="@+id/tv_total_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_rest_reserve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/reserve"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_red_banquets_btn_bg"
            />


    </LinearLayout>

    </RelativeLayout>

</LinearLayout>