<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_mycollect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_mycollect"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_collect_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_mycollect"
        android:layout_below="@+id/tv_title"
        android:textSize="14sp"
        />


</RelativeLayout>