<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/iv_goods_item"
    android:background="@drawable/bg_input_text"
    android:layout_margin="@dimen/dp_10"
    android:elevation="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_rest_banquets_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_goods_img_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/iv_goods_img"
        app:layout_constraintTop_toTopOf="@+id/iv_goods_img" />

    <TextView
        android:id="@+id/iv_goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/iv_goods_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_goods_img" />

    <!--<TextView
        android:id="@+id/iv_goods_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_1d"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_goods_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_name" />-->

    <!--<TextView
        android:id="@+id/iv_goods_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_goods_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_detail" />-->

    <TextView
        android:id="@+id/iv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/red_1d"
        app:layout_constraintLeft_toLeftOf="@+id/iv_goods_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_name" />

    <ImageView
        android:id="@+id/iv_goods_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/ic_rest_plus"
        app:layout_constraintBottom_toBottomOf="@id/iv_goods_img"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/iv_goods_add"
        app:layout_constraintTop_toTopOf="@+id/iv_goods_add"
        app:layout_constraintBottom_toBottomOf="@+id/iv_goods_add"
        android:visibility="gone"
    />


    <ImageView
        android:id="@+id/iv_goods_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/tv_goods_num"
        app:layout_constraintTop_toTopOf="@+id/tv_goods_num"
        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_num"
        android:src="@mipmap/ic_rest_reduce"
        android:padding="10dp"
        android:visibility="gone"
        />

    <View
        android:id="@+id/view_sort_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/gray_line"
        />

    <TextView
        android:id="@+id/tv_rest_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sort_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>