<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_commemoration_day_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >


    <TextView
        android:id="@+id/tv_commemoration_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_commemoration_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_commemoration_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_commemoration_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_commemoration_day_edit"
            android:padding="@dimen/dp_10"
            />

        <ImageView
            android:id="@+id/iv_commemoration_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_commemoration_day_delete"
            android:padding="@dimen/dp_10"
            />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ll_commemoration_day"
        android:layout_alignTop="@+id/ll_commemoration_day_left"
        android:layout_alignBottom="@+id/ll_commemoration_day_left"
        android:background="@color/common_gray"
        android:layout_marginEnd="@dimen/dp_10"
        />


</RelativeLayout>