<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#CC000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_popup_bg"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_tip"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_home_popup_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dialog_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        


    </LinearLayout>

</LinearLayout>