<?xml version="1.0" encoding="utf-8"?>
<cn.com.pujing.widget.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="358dp"
                android:scaleType="fitXY"
                android:background="@drawable/shape_home_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/v_title_bar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/home"/>



            </LinearLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_title_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_input_text"
                android:elevation="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner" />

            <TextView
                android:id="@+id/d_grid"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray_eee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_home" />

            <ImageView
                android:id="@+id/iv_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_home_headlines"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/d_grid" />

            <com.youth.banner.Banner
                android:id="@+id/banner_another"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_more_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_more_notice" />

            <TextView
                android:id="@+id/tv_more_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/more"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_top_line"
                app:layout_constraintBottom_toBottomOf="@id/iv_top_line"
                android:layout_marginEnd="15dp"
                />


            <TextView
                android:id="@+id/d_top_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray_eee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_top_line" />

            <TextView
                android:id="@+id/tv_bg"
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="#FFA756"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/d_top_line" />

            <TextView
                android:id="@+id/tv_photo_wall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/photo_wall"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_bg"
                app:layout_constraintStart_toEndOf="@id/tv_bg"
                app:layout_constraintTop_toTopOf="@id/tv_bg" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:text="@string/see_more"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_photo_wall"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/iv_photo_wall_1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/iv_photo_wall_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bg" />

            <ImageView
                android:id="@+id/iv_photo_wall_2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/iv_photo_wall_3"
                app:layout_constraintEnd_toStartOf="@id/iv_photo_wall_4"
                app:layout_constraintStart_toEndOf="@id/iv_photo_wall_1"
                app:layout_constraintTop_toTopOf="@id/iv_photo_wall_1" />

            <ImageView
                android:id="@+id/iv_photo_wall_3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/iv_photo_wall_5"
                app:layout_constraintStart_toStartOf="@id/iv_photo_wall_2"
                app:layout_constraintTop_toBottomOf="@id/iv_photo_wall_2" />


            <ImageView
                android:id="@+id/iv_photo_wall_4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_photo_wall_2"
                app:layout_constraintTop_toTopOf="@id/iv_photo_wall_2" />


            <ImageView
                android:id="@+id/iv_photo_wall_5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_photo_wall_4"
                app:layout_constraintTop_toBottomOf="@id/iv_photo_wall_4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</cn.com.pujing.widget.VpSwipeRefreshLayout>
