<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cc000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_myorder_pop"
        android:padding="16dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单类型"
        android:textColor="#ff000000"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订餐"
        android:textColor="#ffffffff"
        android:background="@drawable/bg_btn_myorder_click"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务"
        android:textColor="#ff666666"
        android:background="@drawable/bg_btn_myorder_unclick"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动"
        android:background="@drawable/bg_btn_myorder_unclick"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/dp_10"
        />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_start_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始日期"
            android:textColor="#ff4a4a4a"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_gray"
            android:layout_alignParentBottom="true"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_end_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止日期"
            android:textColor="#ff4a4a4a"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_alignParentBottom="true"

            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        >

        <TextView
            android:id="@+id/tv_sure_pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sure"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/shape_add_rest"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/tv_cancel_pop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/main_color"
            android:background="@drawable/shape_rest_exit"
            />





    </LinearLayout>




    </LinearLayout>


</LinearLayout>